spring.application.name=MicroService
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/demo
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=supersecret

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
