# application-local.properties
# This profile is used by default when building/running service locally, uses connection to in-memory database
# Local H2 Configuration for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true